<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/spacing"
            android:drawableLeft="@drawable/ic_search_white_24dp"
            android:drawablePadding="@dimen/spacing_small"
            android:hint="@string/search_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/theme50"
            android:textCursorDrawable="@color/white"
            android:textSize="@dimen/text_large" />

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/list_view"
        style="@style/ListView"
        android:layout_below="@id/toolbar" />

    <TextView
        android:id="@+id/txt_empty"
        style="@style/TextSub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:gravity="center"
        android:padding="@dimen/spacing"
        android:text="@string/phrases_empty_message"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txt_error"
        style="@style/TextSub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:gravity="center"
        android:padding="@dimen/spacing"
        android:text="@string/load_error_message"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <include layout="@layout/part_loading" />
    </FrameLayout>

</RelativeLayout>
