<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        android:background="@drawable/bg_tag_grey"
        android:paddingBottom="@dimen/spacing_xsmall"
        android:paddingLeft="@dimen/spacing_small"
        android:paddingRight="@dimen/spacing_small"
        android:paddingTop="@dimen/spacing_xsmall"
        android:textColor="@color/grey600"
        android:textSize="@dimen/text_small" />

</merge>
